language: node_js
node_js: '8.11.3'

before_install:
  - npm config set //registry.npmjs.org/:_authToken $NPM_TOKEN

cache:
  directories:
    - node_modules

scripts:
  - npm run test

after_success:
  - 'CODECOV_TOKEN=$CODECOV_TOKEN npm run codecov'

deploy:
  provider: npm
  email: rafaelantoniolucio@gmail.com
  api_key: $NPM_TOKEN
  on:
    tags: true
